[gd_scene load_steps=9 format=3 uid="uid://djd1siahydn8e"]

[ext_resource type="Script" uid="uid://dr82g8akpdo22" path="res://addons/revelab_effect_handler/scenes/effect_service.gd" id="1_pbj7v"]
[ext_resource type="Shader" uid="uid://ch03perufqxor" path="res://addons/revelab_effect_handler/assets/shaders/distorted_view.gdshader" id="3_xi7sy"]
[ext_resource type="Texture2D" uid="uid://c4tivbcey8vwf" path="res://addons/revelab_effect_handler/assets/art/white.png" id="4_337ll"]
[ext_resource type="Script" uid="uid://ngqnj027bldv" path="res://addons/revelab_effect_handler/scenes/post_process_game_view.gd" id="5_lj37w"]

[sub_resource type="Gradient" id="Gradient_ut1r6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("Gradient_ut1r6")
width = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_0rclr"]
viewport_path = NodePath("Distort_View/Sub_Viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h47m8"]
resource_local_to_scene = true
shader = ExtResource("3_xi7sy")
shader_parameter/displacement_amount = 12.0
shader_parameter/displacement_mask = SubResource("ViewportTexture_0rclr")

[node name="Effect_Handler" type="Node"]
script = ExtResource("1_pbj7v")

[node name="Distort_View" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Sub_Viewport" type="SubViewport" parent="Distort_View"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Distort_View/Sub_Viewport"]
layer = -1

[node name="BlackBackground" type="TextureRect" parent="Distort_View/Sub_Viewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("2")
expand_mode = 1
stretch_mode = 1

[node name="Post_Processed_Layer" type="CanvasLayer" parent="."]

[node name="Game_View" type="TextureRect" parent="Post_Processed_Layer"]
material = SubResource("ShaderMaterial_h47m8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_337ll")
expand_mode = 1
script = ExtResource("5_lj37w")
