[gd_scene load_steps=2 format=3 uid="uid://cfup1mfg2cfii"]

[ext_resource type="Script" uid="uid://btehp4k73iucm" path="res://addons/revelab_base_kit/save_load_ui/debug/current_game_info.gd" id="2_accpf"]

[node name="Game_Info" type="AcceptDialog"]
process_mode = 2
title = "Raw Game State (read only)"
position = Vector2i(100, 60)
size = Vector2i(800, 500)
script = ExtResource("2_accpf")

[node name="info_box" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -74.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="info" type="TextEdit" parent="info_box"]
unique_name_in_owner = true
layout_mode = 2
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="confirmed" from="." to="." method="_on_close_requested"]
