[gd_scene load_steps=17 format=3 uid="uid://c8ndj7bvsf8pv"]

[ext_resource type="Script" uid="uid://d4g3d4l77qnq7" path="res://addons/revelab_base_kit/title/title.gd" id="1_8exur"]
[ext_resource type="PackedScene" uid="uid://bclfk72fg3iai" path="res://addons/revelab_base_kit/save_load_ui/save_load_dialogues/load_game_dlg.tscn" id="2_gcri8"]
[ext_resource type="Texture2D" uid="uid://bkyde135xjmyu" path="res://assets/symbols/Moon.png" id="3_bag4r"]
[ext_resource type="Texture2D" uid="uid://d388riro8h012" path="res://assets/symbols/Sun.png" id="4_1gbs2"]
[ext_resource type="Script" uid="uid://d37f06m33mdua" path="res://addons/revelab_base_kit/title/node.gd" id="5_i8y5f"]
[ext_resource type="Shader" uid="uid://bjnadr4wgj7lu" path="res://assets/shaders/pulse.gdshader" id="6_o0w3x"]
[ext_resource type="Texture2D" uid="uid://bl1nbkcce8ryf" path="res://assets/symbols/Rain.png" id="7_8646l"]
[ext_resource type="Texture2D" uid="uid://b1180nvtbu15o" path="res://assets/symbols/Snow.png" id="8_i8y5f"]
[ext_resource type="Texture2D" uid="uid://cljbmhbsw4cqx" path="res://assets/symbols/Thunder.png" id="9_o0w3x"]
[ext_resource type="Texture2D" uid="uid://bgk6ohrm4vaey" path="res://assets/symbols/Wind.png" id="10_jhds2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8y5f"]
resource_local_to_scene = true
shader = ExtResource("6_o0w3x")
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(0, 0, 0, 0)
shader_parameter/speed = 1.0
shader_parameter/start_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0w3x"]
resource_local_to_scene = true
shader = ExtResource("6_o0w3x")
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(0, 0, 0, 0)
shader_parameter/speed = 1.0
shader_parameter/start_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhds2"]
resource_local_to_scene = true
shader = ExtResource("6_o0w3x")
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(0, 0, 0, 0)
shader_parameter/speed = 1.0
shader_parameter/start_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tymx"]
resource_local_to_scene = true
shader = ExtResource("6_o0w3x")
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(0, 0, 0, 0)
shader_parameter/speed = 1.0
shader_parameter/start_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tg6o"]
resource_local_to_scene = true
shader = ExtResource("6_o0w3x")
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(0, 0, 0, 0)
shader_parameter/speed = 1.0
shader_parameter/start_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_updra"]
resource_local_to_scene = true
shader = ExtResource("6_o0w3x")
shader_parameter/start_color = Color(1, 1, 1, 1)
shader_parameter/end_color = Color(0, 0, 0, 0)
shader_parameter/speed = 1.5
shader_parameter/start_offset = 0.0

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8exur")
main_scene = "uid://cjwtes1a3ykua"

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 624.0
offset_top = 57.0
offset_right = 1283.0
offset_bottom = 625.0

[node name="Image_host" type="MarginContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="picture" type="TextureRect" parent="VBoxContainer/Image_host"]
unique_name_in_owner = true
visible = false
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="LoadGameDlg" parent="." instance=ExtResource("2_gcri8")]
visible = false
theme = null

[node name="Menu" type="MarginContainer" parent="."]
z_index = 500
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -205.0
offset_right = 358.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Logo" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer/Logo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 200
text = "Balance"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="HSeparator" type="HSeparator" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Button_container" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="new_game" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 50
text = "  Play  "

[node name="continue_game" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="option" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Reset Game"

[node name="exit" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="Menu"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_bag4r")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Menu"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_1gbs2")
stretch_mode = 4

[node name="Icons" type="Node" parent="." node_paths=PackedStringArray("SYMBOL_COLORS")]
script = ExtResource("5_i8y5f")
SYMBOL_COLORS = {
NodePath("Moon"): Color(0.643137, 0.839216, 0.972549, 1),
NodePath("Rain"): Color(1, 0.85098, 0.396078, 1),
NodePath("Snow"): Color(0, 0.74902, 1, 1),
NodePath("Sun"): Color(0, 0.941176, 1, 1),
NodePath("Thunder"): Color(0.74902, 0.25098, 0.74902, 1),
NodePath("Wind"): Color(0.498039, 1, 0.831373, 1)
}

[node name="Moon" type="Sprite2D" parent="Icons"]
material = SubResource("ShaderMaterial_i8y5f")
position = Vector2(658, 583)
texture = ExtResource("3_bag4r")

[node name="Rain" type="Sprite2D" parent="Icons"]
material = SubResource("ShaderMaterial_o0w3x")
position = Vector2(777, 584)
texture = ExtResource("7_8646l")

[node name="Snow" type="Sprite2D" parent="Icons"]
material = SubResource("ShaderMaterial_jhds2")
position = Vector2(890, 584)
texture = ExtResource("8_i8y5f")

[node name="Sun" type="Sprite2D" parent="Icons"]
material = SubResource("ShaderMaterial_5tymx")
position = Vector2(1008, 585)
texture = ExtResource("4_1gbs2")

[node name="Thunder" type="Sprite2D" parent="Icons"]
material = SubResource("ShaderMaterial_0tg6o")
position = Vector2(1140, 585)
texture = ExtResource("9_o0w3x")

[node name="Wind" type="Sprite2D" parent="Icons"]
material = SubResource("ShaderMaterial_updra")
position = Vector2(1251, 584)
texture = ExtResource("10_jhds2")

[connection signal="pressed" from="Menu/VBoxContainer/Button_container/new_game" to="." method="_on_NewGameBtn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Button_container/continue_game" to="." method="_on_NewGameBtn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Button_container/option" to="." method="_on_OptionBtn_pressed"]
