[gd_scene load_steps=5 format=3 uid="uid://c8ndj7bvsf8pv"]

[ext_resource type="Script" uid="uid://d4g3d4l77qnq7" path="res://addons/revelab_base_kit/title/title.gd" id="1_8exur"]
[ext_resource type="PackedScene" uid="uid://bclfk72fg3iai" path="res://addons/revelab_base_kit/save_load_ui/save_load_dialogues/load_game_dlg.tscn" id="2_gcri8"]
[ext_resource type="Texture2D" uid="uid://bkyde135xjmyu" path="res://assets/symbols/Moon.png" id="3_bag4r"]
[ext_resource type="Texture2D" uid="uid://d388riro8h012" path="res://assets/symbols/Sun.png" id="4_1gbs2"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8exur")
main_scene = "uid://cjwtes1a3ykua"

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Image_host" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -619.0
offset_right = 369.0
offset_bottom = -279.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="picture" type="TextureRect" parent="Image_host"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadGameDlg" parent="." instance=ExtResource("2_gcri8")]
visible = false
theme = null

[node name="Menu" type="MarginContainer" parent="."]
z_index = 500
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Logo" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer/Logo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 200
text = "Balance"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Button_container" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="new_game" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 50
text = "New Game"

[node name="continue_game" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="option" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Reset Game"

[node name="exit" type="Button" parent="Menu/VBoxContainer/Button_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="Menu"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_bag4r")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Menu"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_1gbs2")
stretch_mode = 4

[connection signal="pressed" from="Menu/VBoxContainer/Button_container/new_game" to="." method="_on_NewGameBtn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Button_container/continue_game" to="." method="_on_ContinueGameBtn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Button_container/option" to="." method="_on_OptionBtn_pressed"]
