[gd_scene load_steps=7 format=3 uid="uid://dlta5f0tklkad"]

[ext_resource type="Script" uid="uid://dw3ofaehia5ax" path="res://playable/main/main.gd" id="1_htdf5"]
[ext_resource type="Script" uid="uid://lhvr60dl8orx" path="res://playable/main/camera.gd" id="3_1udd7"]
[ext_resource type="Script" uid="uid://c5i4e1bx24ubs" path="res://playable/puzzle/puzzle.gd" id="4_0gp2c"]
[ext_resource type="Script" uid="uid://181pn1qpn17v" path="res://playable/main/margin.gd" id="5_8k6o0"]
[ext_resource type="Script" uid="uid://dy218p20kt8ot" path="res://playable/puzzle/puzzle_generator.gd" id="5_nw5vk"]
[ext_resource type="PackedScene" uid="uid://b0g1p66e4x31u" path="res://addons/revelab_base_kit/save_load_ui/pause/pause_dialog.tscn" id="6_htdf5"]

[node name="Node2D" type="Node"]
script = ExtResource("1_htdf5")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)
script = ExtResource("3_1udd7")

[node name="Puzzle" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_0gp2c")

[node name="Puzzle_UI" type="Control" parent="Puzzle"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Puzzle/Puzzle_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -560.0
offset_right = 560.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="Puzzle_Container" type="HBoxContainer" parent="Puzzle/Puzzle_UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
alignment = 1

[node name="problem_puzzle" type="GridContainer" parent="Puzzle/Puzzle_UI/MarginContainer/Puzzle_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 720)
layout_mode = 2
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 150
columns = 6

[node name="solution_puzzle" type="GridContainer" parent="Puzzle/Puzzle_UI/MarginContainer/Puzzle_Container"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(720, 720)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 150
columns = 6

[node name="puzzle_generator" type="Node" parent="Puzzle"]
unique_name_in_owner = true
script = ExtResource("5_nw5vk")

[node name="Ui" type="Node" parent="."]

[node name="Level" type="Label" parent="Ui"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 70.8333
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="Ui/Level"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.8333
offset_bottom = -9.83334
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 3

[node name="HSeparator2" type="HSeparator" parent="Ui/Level"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.8333
offset_bottom = -14.8333
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 3

[node name="margin" type="MarginContainer" parent="Ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("5_8k6o0")

[node name="VBoxContainer2" type="VBoxContainer" parent="Ui/margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Rules" type="VBoxContainer" parent="Ui/margin/VBoxContainer2"]
custom_minimum_size = Vector2(392.71, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Title" type="Label" parent="Ui/margin/VBoxContainer2/Rules"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Puzzle Rules"

[node name="HSeparator" type="HSeparator" parent="Ui/margin/VBoxContainer2/Rules"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 3

[node name="HSeparator2" type="HSeparator" parent="Ui/margin/VBoxContainer2/Rules"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 3

[node name="BulletPoints" type="VBoxContainer" parent="Ui/margin/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Bullet1" type="HBoxContainer" parent="Ui/margin/VBoxContainer2/BulletPoints"]
layout_mode = 2

[node name="Num" type="Label" parent="Ui/margin/VBoxContainer2/BulletPoints/Bullet1"]
layout_mode = 2
size_flags_vertical = 0
text = "• "

[node name="Rule_1" type="Label" parent="Ui/margin/VBoxContainer2/BulletPoints/Bullet1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Fill the Grid"
autowrap_mode = 2

[node name="Bullet2" type="HBoxContainer" parent="Ui/margin/VBoxContainer2/BulletPoints"]
layout_mode = 2

[node name="Num" type="Label" parent="Ui/margin/VBoxContainer2/BulletPoints/Bullet2"]
layout_mode = 2
size_flags_vertical = 0
text = "• "

[node name="Rule_2" type="Label" parent="Ui/margin/VBoxContainer2/BulletPoints/Bullet2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Each row & column must contain exactly 3 Suns and 3 Moons"
autowrap_mode = 2

[node name="Bullet3" type="HBoxContainer" parent="Ui/margin/VBoxContainer2/BulletPoints"]
layout_mode = 2

[node name="Num" type="Label" parent="Ui/margin/VBoxContainer2/BulletPoints/Bullet3"]
layout_mode = 2
size_flags_vertical = 0
text = "• "

[node name="Rule_3" type="Label" parent="Ui/margin/VBoxContainer2/BulletPoints/Bullet3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "No 3 Suns or 3 Moons can appear consecutively in any row or column"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="Ui/margin/VBoxContainer2/BulletPoints"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 3

[node name="HSeparator2" type="HSeparator" parent="Ui/margin/VBoxContainer2/BulletPoints"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="AnimationTimer" type="Timer" parent="Ui/margin"]
unique_name_in_owner = true

[node name="Level2" type="VBoxContainer" parent="Ui"]
offset_left = 1540.0
offset_top = 718.0
offset_right = 1841.0
offset_bottom = 892.0
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2

[node name="Level Clear" type="Label" parent="Ui/Level2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Level Clear"

[node name="HSeparator" type="HSeparator" parent="Ui/Level2"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 8

[node name="HSeparator2" type="HSeparator" parent="Ui/Level2"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Next_Level" type="Button" parent="Ui/Level2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.819608, 1, 0.8, 1)
theme_override_font_sizes/font_size = 50
text = "Next Level"

[node name="Reset" type="Button" parent="Ui/Level2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="Exit" type="Button" parent="Ui/Level2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Exit"
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="Ui/Level2"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 8

[node name="HSeparator4" type="HSeparator" parent="Ui/Level2"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control" type="MarginContainer" parent="Ui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -399.0
offset_top = 73.0
offset_right = 2.0
offset_bottom = 382.0
grow_horizontal = 0
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="Ui/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "DIfficulty Slider !!!"

[node name="HSeparator" type="HSeparator" parent="Ui/Control/VBoxContainer"]
modulate = Color(0.400698, 0.400698, 0.400698, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="Ui/Control/VBoxContainer"]
modulate = Color(0.400698, 0.400698, 0.400698, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Ui/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Difficulty :"

[node name="difficulty" type="Label" parent="Ui/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0.1"
horizontal_alignment = 1

[node name="Diifculty_Slider" type="HSlider" parent="Ui/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
max_value = 1.0
step = 0.1
ticks_on_borders = true

[node name="HSeparator3" type="HSeparator" parent="Ui/Control/VBoxContainer"]
modulate = Color(0.400698, 0.400698, 0.400698, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="Ui/Control/VBoxContainer"]
modulate = Color(0.400698, 0.400698, 0.400698, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseDialogue" parent="." instance=ExtResource("6_htdf5")]
visible = false

[connection signal="pressed" from="Ui/Level2/Next_Level" to="." method="_on_next_level_pressed"]
[connection signal="drag_ended" from="Ui/Control/VBoxContainer/Diifculty_Slider" to="." method="_on_diifculty_slider_drag_ended"]
[connection signal="value_changed" from="Ui/Control/VBoxContainer/Diifculty_Slider" to="." method="_on_diifculty_slider_value_changed"]
