[gd_scene load_steps=6 format=3 uid="uid://dlta5f0tklkad"]

[ext_resource type="Script" uid="uid://dw3ofaehia5ax" path="res://playable/main/main.gd" id="1_htdf5"]
[ext_resource type="Script" uid="uid://lhvr60dl8orx" path="res://playable/main/camera.gd" id="3_1udd7"]
[ext_resource type="Script" uid="uid://c5i4e1bx24ubs" path="res://playable/puzzle/puzzle.gd" id="4_0gp2c"]
[ext_resource type="Script" uid="uid://dy218p20kt8ot" path="res://playable/puzzle/puzzle_generator.gd" id="5_nw5vk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ei8xv"]
color = Color(0.78564, 0.785641, 0.78564, 1)
grow_begin = 2.0
grow_end = -2.0
thickness = 2

[node name="Node2D" type="Node"]
script = ExtResource("1_htdf5")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)
script = ExtResource("3_1udd7")

[node name="Puzzle" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_0gp2c")

[node name="Puzzle_UI" type="Control" parent="Puzzle"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Puzzle/Puzzle_UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -560.0
offset_right = 560.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="Puzzle_Container" type="HBoxContainer" parent="Puzzle/Puzzle_UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
alignment = 1

[node name="problem_puzzle" type="GridContainer" parent="Puzzle/Puzzle_UI/MarginContainer/Puzzle_Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 720)
layout_mode = 2
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 150
columns = 6

[node name="solution_puzzle" type="GridContainer" parent="Puzzle/Puzzle_UI/MarginContainer/Puzzle_Container"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(720, 720)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 150
columns = 6

[node name="puzzle_generator" type="Node" parent="Puzzle"]
unique_name_in_owner = true
script = ExtResource("5_nw5vk")

[node name="Ui" type="Node" parent="."]

[node name="margin" type="MarginContainer" parent="Ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/margin"]
layout_mode = 2
mouse_filter = 2

[node name="Level" type="Label" parent="Ui/margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Level : "

[node name="Level Clear" type="Label" parent="Ui/margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Level Clear"

[node name="Retry" type="Button" parent="Ui/margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Retry
"

[node name="Next_Level" type="Button" parent="Ui/margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Next Level"

[node name="Rules" type="VBoxContainer" parent="Ui/margin"]
custom_minimum_size = Vector2(392.71, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="Label" parent="Ui/margin/Rules"]
layout_mode = 2
text = "Puzzle Rules"

[node name="HSeparator" type="HSeparator" parent="Ui/margin/Rules"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_ei8xv")

[node name="BulletPoints" type="VBoxContainer" parent="Ui/margin/Rules"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Bullet1" type="HBoxContainer" parent="Ui/margin/Rules/BulletPoints"]
layout_mode = 2

[node name="Num" type="Label" parent="Ui/margin/Rules/BulletPoints/Bullet1"]
layout_mode = 2
size_flags_vertical = 0
text = "• "

[node name="Text" type="Label" parent="Ui/margin/Rules/BulletPoints/Bullet1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Fill the Grid"
autowrap_mode = 2

[node name="Bullet2" type="HBoxContainer" parent="Ui/margin/Rules/BulletPoints"]
layout_mode = 2

[node name="Num" type="Label" parent="Ui/margin/Rules/BulletPoints/Bullet2"]
layout_mode = 2
size_flags_vertical = 0
text = "• "

[node name="Text" type="Label" parent="Ui/margin/Rules/BulletPoints/Bullet2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Each row & column must contain exactly 3 Suns and 3 Moons"
autowrap_mode = 2

[node name="Bullet3" type="HBoxContainer" parent="Ui/margin/Rules/BulletPoints"]
layout_mode = 2

[node name="Num" type="Label" parent="Ui/margin/Rules/BulletPoints/Bullet3"]
layout_mode = 2
size_flags_vertical = 0
text = "• "

[node name="Text" type="Label" parent="Ui/margin/Rules/BulletPoints/Bullet3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "No 3 Suns or 3 Moons can appear consecutively in any row or column"
autowrap_mode = 2

[connection signal="pressed" from="Ui/margin/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Ui/margin/Next_Level" to="." method="_on_next_level_pressed"]
